{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c-7WPWDXvtsgM1rAvi1f2",
      "type": "rectangle",
      "x": 372,
      "y": 315,
      "width": 192.00000000000003,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 876630883,
      "version": 134,
      "versionNonce": 2047947203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7OrbyWsM3urpU7Amqchl"
        },
        {
          "id": "xkUMJAMfeMTWBnBM5kk-5",
          "type": "arrow"
        }
      ],
      "updated": 1780271142172,
      "link": null,
      "locked": false
    },
    {
      "id": "x7OrbyWsM3urpU7Amqchl",
      "type": "text",
      "x": 392.38006591796875,
      "y": 353,
      "width": 151.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 786357667,
      "version": 168,
      "versionNonce": 1246865421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271139198,
      "link": null,
      "locked": false,
      "text": "Usuario solicita\nreserva ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-7WPWDXvtsgM1rAvi1f2",
      "originalText": "Usuario solicita reserva ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdsiPvbHILK2MnXuO6xcR",
      "type": "text",
      "x": 727,
      "y": 365.5,
      "width": 443.6195983886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 732604333,
      "version": 204,
      "versionNonce": 1100288685,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "xkUMJAMfeMTWBnBM5kk-5",
          "type": "arrow"
        }
      ],
      "updated": 1780271182073,
      "link": null,
      "locked": false,
      "text": "Dispara una notificacion al email del anfitrion.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispara una notificacion al email del anfitrion.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkUMJAMfeMTWBnBM5kk-5",
      "type": "arrow",
      "x": 570,
      "y": 378.059071999997,
      "width": 377,
      "height": 2.919990666474064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 507382499,
      "version": 442,
      "versionNonce": 604452237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271185449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377,
          2.919990666474064
        ]
      ],
      "startBinding": {
        "elementId": "c-7WPWDXvtsgM1rAvi1f2",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e057qBGqrk2rtDGjI4sID",
      "type": "rectangle",
      "x": 602,
      "y": 309,
      "width": 308,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 749520227,
      "version": 89,
      "versionNonce": 10789763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eediBoUzzpgGS6j2GV9b"
        }
      ],
      "updated": 1780271200600,
      "link": null,
      "locked": false
    },
    {
      "id": "8eediBoUzzpgGS6j2GV9b",
      "type": "text",
      "x": 613.1901245117188,
      "y": 314,
      "width": 285.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1809463011,
      "version": 60,
      "versionNonce": 475751427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271203744,
      "link": null,
      "locked": false,
      "text": "Se dispara una notificacion al\nemail del anfitrion.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e057qBGqrk2rtDGjI4sID",
      "originalText": "Se dispara una notificacion al email del anfitrion.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpFs9b_JpLi67dddIjrW3",
      "type": "text",
      "x": 752,
      "y": 322.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 336918573,
      "version": 3,
      "versionNonce": 1591903139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780271191569,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e057qBGqrk2rtDGjI4sID",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otCgV95kimFqEMfkL15xS",
      "type": "text",
      "x": 754,
      "y": 318.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1173910445,
      "version": 3,
      "versionNonce": 92553251,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780271190802,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e057qBGqrk2rtDGjI4sID",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJ_kIF2N-fRKIPPQOc7BO",
      "type": "rectangle",
      "x": 958,
      "y": 310,
      "width": 178,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1002687107,
      "version": 67,
      "versionNonce": 952723789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dE-Bk76qZoRx5Tz6BU9tT"
        }
      ],
      "updated": 1780271400759,
      "link": null,
      "locked": false
    },
    {
      "id": "dE-Bk76qZoRx5Tz6BU9tT",
      "type": "text",
      "x": 965.0700531005859,
      "y": 321,
      "width": 163.85989379882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 594851053,
      "version": 127,
      "versionNonce": 714294883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271243296,
      "link": null,
      "locked": false,
      "text": "Revisa el email lo\nlleva directo al\ndashboard y\nchat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJ_kIF2N-fRKIPPQOc7BO",
      "originalText": "Revisa el email lo lleva directo al dashboard y chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awDRdgC0wJndjbCZ2rl4t",
      "type": "arrow",
      "x": 1126.6946132288485,
      "y": 391.307748468936,
      "width": 377.49920049492766,
      "height": 0.6645181702346576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1528877997,
      "version": 137,
      "versionNonce": 1126124429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271401109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.49920049492766,
          0.6645181702346576
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYUknwFPP5KPqTW0pTNX-",
      "type": "text",
      "x": 1147.2863769531245,
      "y": 364.69445332783414,
      "width": 349.10349730484023,
      "height": 11.805546672165857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1931598691,
      "version": 248,
      "versionNonce": 961848813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271443291,
      "link": null,
      "locked": false,
      "text": "Acuerdan la forma de pago, confirma fecha disponible y cantidad de anticipo",
      "fontSize": 9.444437337732689,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acuerdan la forma de pago, confirma fecha disponible y cantidad de anticipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifO6eP0JBhfSZarGea-u6",
      "type": "rectangle",
      "x": 1534.0280531628582,
      "y": 290.72426540185097,
      "width": 138.5540276125287,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 405955117,
      "version": 330,
      "versionNonce": 876098659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780271429286,
      "link": null,
      "locked": false
    },
    {
      "id": "n0iK3PF1sTU90WlprQRMH",
      "type": "text",
      "x": 1599.3050669691227,
      "y": 320.72426540185097,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 843275853,
      "version": 113,
      "versionNonce": 1770681997,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780271427959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifO6eP0JBhfSZarGea-u6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8gP3AqRtfW1MfvKqUy1A",
      "type": "rectangle",
      "x": 1509.8616529978824,
      "y": 332.612692354476,
      "width": 198.97002802496866,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1738233603,
      "version": 208,
      "versionNonce": 1367008589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVvYGX__fN_JpucApVSgg"
        },
        {
          "id": "ksHrRqrIDc4Qay84rb_ku",
          "type": "arrow"
        }
      ],
      "updated": 1780271521416,
      "link": null,
      "locked": false
    },
    {
      "id": "GVvYGX__fN_JpucApVSgg",
      "type": "text",
      "x": 1531.0467173643706,
      "y": 337.612692354476,
      "width": 156.5998992919922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 444373315,
      "version": 266,
      "versionNonce": 2015839149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271616843,
      "link": null,
      "locked": false,
      "text": "Usuario sube el\ncomprobante del\n20% Y confirma\nreserva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8gP3AqRtfW1MfvKqUy1A",
      "originalText": "Usuario sube el comprobante del 20% Y confirma reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSDbhHNvEEAi4Mx5TqQ4L",
      "type": "text",
      "x": 1582.3885868536395,
      "y": 377.3065060782524,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 116037581,
      "version": 3,
      "versionNonce": 1805123075,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780271460007,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8gP3AqRtfW1MfvKqUy1A",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksHrRqrIDc4Qay84rb_ku",
      "type": "arrow",
      "x": 1714.8316810228514,
      "y": 387.33782096402774,
      "width": 324.6353088828437,
      "height": 214.27541479612023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1508356653,
      "version": 267,
      "versionNonce": 124790669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271529213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.16512095686016,
          -6.3923282795998375
        ],
        [
          -150.99840098985624,
          159.55028618656843
        ],
        [
          -190.4701879259835,
          207.8830865165204
        ]
      ],
      "startBinding": {
        "elementId": "V8gP3AqRtfW1MfvKqUy1A",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3wuhKqv9-9xkLF8DRYO8",
      "type": "rectangle",
      "x": 1411.5849589936468,
      "y": 603.2763742022067,
      "width": 186.081281270315,
      "height": 99.0822406764014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 617310285,
      "version": 85,
      "versionNonce": 2045733453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0Tp0vz-8ZG8PqfWelsKE"
        }
      ],
      "updated": 1780271640953,
      "link": null,
      "locked": false
    },
    {
      "id": "x0Tp0vz-8ZG8PqfWelsKE",
      "type": "text",
      "x": 1420.8356673778276,
      "y": 627.8174945404074,
      "width": 167.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1295781091,
      "version": 48,
      "versionNonce": 1652988077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780271640954,
      "link": null,
      "locked": false,
      "text": "Anfitrion verifica\ny acepta reserva.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3wuhKqv9-9xkLF8DRYO8",
      "originalText": "Anfitrion verifica y acepta reserva.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyX1Qz6MYLrzuLgf6nbLc",
      "type": "text",
      "x": 1501.4311463009699,
      "y": 640.3174945404074,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1564848173,
      "version": 3,
      "versionNonce": 1653951395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780271597623,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3wuhKqv9-9xkLF8DRYO8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1K0XMXRJtpbhgQ8-o-ZB",
      "type": "text",
      "x": 1445.4179192246131,
      "y": 627.0259744496707,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1182123501,
      "version": 3,
      "versionNonce": 252206755,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780271576079,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}